server.port=8080
spring.application.name=student-service
spring.datasource.url= jdbc:mysql://localhost:3306/student?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER